# SmileFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/sdq/smilefriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/sdq/smilefriends/: MainActivity.java
app/src/main/java/cn/com/sdq/smilefriends/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/com/sdq/smilefriends/bean/: HttpResult.java  JakeBean.java
app/src/main/java/cn/com/sdq/smilefriends/commn/: APIService.java  AppConfig.java  BuildConfig.java  HttpResponse.java  ImageLoader.java  JakeHttppResponse.java  JakeService.java  OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/cn/com/sdq/smilefriends/contact/: Jake.java
app/src/main/java/cn/com/sdq/smilefriends/interf/: BaseFragmentInterface.java  PermissionListener.java
app/src/main/java/cn/com/sdq/smilefriends/logger/: LoggerFactory.java  LoggerManager.java
app/src/main/java/cn/com/sdq/smilefriends/manager/: AppApi.java  AppManager.java
app/src/main/java/cn/com/sdq/smilefriends/net/: IjakeData.java  JakeQuestData.java  JsonToBeanUtils.java  NetApi.java  NetData.java  RequestListener.java
app/src/main/java/cn/com/sdq/smilefriends/presenter/: JakeGifPresenter.java  JakePresenter.java
app/src/main/java/cn/com/sdq/smilefriends/test/: Test.java
app/src/main/java/cn/com/sdq/smilefriends/ui/activity/: AppStart.java  MainActivity.java  ShareActivity.java
app/src/main/java/cn/com/sdq/smilefriends/ui/adapter/: JakeAdapter.java  JakeGifAdapter.java  MyFragmentPagerAdapter.java  MyRecyclerAdapter.java  MyViewHolder.java  RecycleViewDivider.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/cn/com/sdq/smilefriends/ui/dialog/: DialogControl.java
app/src/main/java/cn/com/sdq/smilefriends/ui/fragment/: ConsultFragment.java  ContentFragment.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HomeFragment.java  MineFragment.java
app/src/main/java/cn/com/sdq/smilefriends/util/: AlxGifHelper.java  AlxMultiTask.java  CircularAnimUtil.java  DanweiUtil.java  DateFormatUtil.java  DialogUitl.java  PermissionHelper.java  ProgressDialogUtil.java  ScreenUtil.java  SnackBarUtil.java  StringUtils.java  TimeZoneUtil.java  Tool.java  WeakHandler.java  okhttp.java
app/src/main/java/cn/com/sdq/smilefriends/util/utils/: AppUtils.java  Constants.java  CopyFileForAssets.java  DensityUtils.java  FileUtil.java  HtmlRegexpUtil.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StreamUtils.java  StringUtil.java  SystemUtil.java  T.java  ToolFor9Ge.java  ToolMime.java  UniversalDialogFragment.java  ZipUtils.java
app/src/main/java/cn/com/sdq/smilefriends/widgte/: NoScrollViewPager.java
app/src/main/res/drawable/: coner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  app_startlayout.xml  consult_fragmentlayout.xml  fragment_home.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  gif_progress_group.xml  item_gif.xml  item_recycler.xml  layout_material_design.xml  layout_toolbar.xml  mine_fragmentlayout.xml  view_tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/sdq/smilefriends/: ExampleUnitTest.java
app/src/test/java/cn/com/sdq/smilefriends/net/: NetDataTest.java
gradle/wrapper/: gradle-wrapper.properties
