<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.sdq.smilefriends.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#ff0000"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Hello CardView"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:id="@+id/card_vie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#ff0000"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:layout_below="@+id/card_view"
        >

        <TextView
            android:id="@+id/info_tex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Hello CardView"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView

        android:id="@+id/card_vi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#ff0000"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        android:layout_below="@+id/card_vie"
        >

        <TextView
            android:id="@+id/info_te"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Hello CardView"/>

    </android.support.v7.widget.CardView>
    </RelativeLayout>
   </ScrollView>

</RelativeLayout>
