<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/main_bottom_bg"
    >
    <TextView
        android:id="@+id/tv_show_gifcontent"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        />

    <!--<cuneyt.example.com.gifview.Utils.GifView-->
        <!--android:id="@+id/gif1"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="160dp"-->
        <!--android:layout_below="@+id/tv_show_gifcontent"-->
        <!--android:layout_marginTop="20dp"-->
        <!---->
        <!--/>-->

</RelativeLayout>
